APP_ENV=local
APP_DEBUG=true
APP_KEY=0Jw9Ynst1T7kcaDyELqDur4VpUAKfBSy
APP_CONSUL=false

DB_HOST=127.0.0.1
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=semaphoredb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TP_CACHE_DRIVER=file
TP_CACHE_SERVER=dev-redis.service.consul

TIMEZONE=Europe/Berlin

TP_LOG_NAME=tp-rest
TP_LOG=developement
